#Minecraft server properties
#Thu Dec 27 22:16:53 GMT 2018
spawn-protection=2
query.port=41145
server-name=ShadowFactions
generator-settings=
force-gamemode=false
allow-nether=true
gamemode=0
enable-query=true
player-idle-timeout=0
difficulty=1
spawn-monsters=true
op-permission-level=4
resource-pack-hash=
announce-player-achievements=false
pvp=true
snooper-enabled=false
level-type=DEFAULT
hardcore=false
enable-command-block=true
max-players=100
network-compression-threshold=256
max-world-size=29999984
server-port=41145
debug=false
server-ip=
spawn-npcs=true
allow-flight=false
level-name=world
view-distance=10
server-id=unnamed
resource-pack=
spawn-animals=true
white-list=false
generate-structures=true
online-mode=true
max-build-height=256
level-seed=
use-native-transport=true
motd=\u00A7b\u00A7lMinecraft OP Faction Server\! \u00A71\u00A7lJUST RESET\n\u00A7b\u00A7l\u00C2\u00A325 Buycraft Voucher For Ftop Faction\!
enable-rcon=false
